### ISSUE TITLE
Crashing Frequently After Recent Update

### ISSUE THREAD

**Issue by cshariq** [KieronQuinn/AmbientMusicMod#266]
Ambient Music Mod is crashing after the recent update. 

Ambient Misic Mod version: 2.4
Now Playing version: 1.3.5
Device: S23 Ultra
Os: One UI 6.1

![Screenshot_20240914_191241_Device care.png](https://github.com/user-attachments/assets/2713ea65-2c82-4955-84a9-941df99d0fa2)

**Comment by KieronQuinn** [comment]
Please get a log, there is absolutely nothing I can do without that. Also note that this is _Now Playing_ crashing, which has not been updated in 5 months.

**Comment by cshariq** [comment]
Hey, I'm not sure how I can get a log. If you can guide me on how to, I'll be more than happy to provide it. After the recent update, I started receiving frequent crashing notifications. I have been using the Ambient Music Mod for approximately three months, so I believe the issue may be related to the update although the now playing module hasn't been updated.

**Comment by KieronQuinn** [comment]
Install this: https://github.com/F0x1d/LogFox
Start it recording and make it crash, then stop recording and send the file

**Comment by cshariq** [comment]
> Install this: https://github.com/F0x1d/LogFox
> Start it recording and make it crash, then stop recording and send the file

Hey, although now Playing seems to be crashing while running in the background(it hasn't reproduced yet so i have no logs), it also crashed while I was playing around with it's settings today(was trying to change its recognition period). Here's the log:

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dm3qcsx/dm3q:14/UP1A.231005.007/S918WVLS4CXE9:user/release-keys'
Revision: '13'
ABI: 'arm64'
Processor: '4'
Timestamp: 2024-09-14 23:32:56.393822573-0400
Process uptime: 94s
Cmdline: com.kieronquinn.app.pixelambientmusic
pid: 29606, tid: 29612, name: HeapTaskDaemon  >>> com.kieronquinn.app.pixelambientmusic <<<
uid: 10391
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000000000001c
Cause: null pointer dereference
    x0  7ff000fe000000e0  x1  00000000000000ff  x2  ffffffffffffffc8  x3  00000074872893c0
    x4  0000007487289408  x5  0000000000000004  x6  0080000000000080  x7  0000000000011000
    x8  000000000000000c  x9  00000000000000e0  x10 7ffbffff00000000  x11 00000000000000ff
    x12 00000000ffffffff  x13 0000000014453ed0  x14 000000001444de00  x15 0000000014000000
    x16 00000074b7e23b08  x17 00000074b7b211b0  x18 0000007431c20000  x19 0000007487288ff0
    x20 000000736f69f070  x21 b4000074b9695120  x22 b4000074821da8a8  x23 00000074b800d140
    x24 b4000074b9695120  x25 00000074872891f0  x26 000000748728b000  x27 00000074b7e15b68
    x28 00000074b8007d78  x29 0000007487288d70
    lr  00000074b7b20da4  sp  0000007487288bc0  pc  00000074b7b20ac8  pst 0000000040001000
38 total frames
backtrace:
      #00 pc 0000000000720ac8  /apex/com.android.art/lib64/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor, false>::VisitFrame()+1432) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #01 pc 0000000000314ae8  /apex/com.android.art/lib64/libart.so (void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)1>(bool)+324) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #02 pc 0000000000314644  /apex/com.android.art/lib64/libart.so (void art::Thread::VisitRoots<false>(art::RootVisitor*)+1372) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #03 pc 0000000000641844  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::ThreadFlipVisitor::Run(art::Thread*)+92) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #04 pc 000000000054fa94  /apex/com.android.art/lib64/libart.so (art::Thread::RunFlipFunction(art::Thread*)+40) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #05 pc 000000000030f608  /apex/com.android.art/lib64/libart.so (art::Thread::EnsureFlipFunctionStarted(art::Thread*, art::Thread*, art::Thread::StateAndFlags, art::ThreadExitFlag*, bool*)+164) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #06 pc 000000000030f078  /apex/com.android.art/lib64/libart.so (art::ThreadList::FlipThreadRoots(art::Closure*, art::Closure*, art::gc::collector::GarbageCollector*, art::gc::GcPauseListener*)+1072) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #07 pc 000000000065ad34  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::RunPhases()+532) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #08 pc 0000000000593990  /apex/com.android.art/lib64/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+324) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #09 pc 00000000003ba82c  /apex/com.android.art/lib64/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool, unsigned int)+560) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #10 pc 00000000003ba50c  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*, art::gc::GcCause, bool, unsigned int)+164) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #11 pc 00000000003bbf30  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+72) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #12 pc 0000000000306e7c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+384) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #13 pc 0000000000378f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #14 pc 0000000000362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #15 pc 000000000035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1928) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #16 pc 000000000076dec0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+12208) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #17 pc 000000000037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #18 pc 000000000002c074  /apex/com.android.art/javalib/core-libart.jar (java.lang.Daemons$HeapTaskDaemon.runInternal+0)
      #19 pc 000000000034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.2845697060370838518)+428) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #20 pc 000000000035c5b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+4124) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #21 pc 000000000076dec0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+12208) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #22 pc 000000000037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #23 pc 000000000002b314  /apex/com.android.art/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+0)
      #24 pc 000000000034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.2845697060370838518)+428) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #25 pc 000000000035c5b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+4124) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #26 pc 000000000076dec0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+12208) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #27 pc 000000000037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #28 pc 0000000000117a28  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+0)
      #29 pc 000000000034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #30 pc 0000000000379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #31 pc 0000000000362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #32 pc 000000000034def0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #33 pc 0000000000943da8  /apex/com.android.art/lib64/libart.so (_ZN3art9ArtMethod14InvokeInstanceILc86ETpTncJEEENS_6detail12ShortyTraitsIXT_EE4TypeEPNS_6ThreadENS_6ObjPtrINS_6mirror6ObjectEEEDpNS3_IXT0_EE4TypeE+60) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #34 pc 000000000063eb64  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1344) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #35 pc 000000000063e614  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #36 pc 00000000000fd0f4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 02a91a85343debb2911714273ff2b670)
      #37 pc 0000000000096a04  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 02a91a85343debb2911714273ff2b670)

![crash-com-kieronquinn-app-pixelambientmusic-14_09-23-32-56_841.zip](https://github.com/user-attachments/files/17004541/crash-com-kieronquinn-app-pixelambientmusic-14_09-23-32-56_841.zip)

**Comment by cshariq** [comment]
A few minutes later, from the previous crash, it crashed again, this time for the reason I was talking about. Out of nowhere without any interaction with now playing(was just googling), I was notified of a crash with the following log. Maybe it was because i tried changing a setting(I didn't end up changing it). I doubt it, though, as before it crashed without me having interacted with the now playing settings in any way :

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dm3qcsx/dm3q:14/UP1A.231005.007/S918WVLS4CXE9:user/release-keys'
Revision: '13'
ABI: 'arm64'
Processor: '-1'
Timestamp: 2024-09-14 23:51:12.487483220-0400
Process uptime: 1094s
Cmdline: com.kieronquinn.app.pixelambientmusic
pid: 31101, tid: 31447, name: Background #2  >>> com.kieronquinn.app.pixelambientmusic <<<
uid: 10391
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000108
Cause: null pointer dereference
    x0  7ff000fe000000e0  x1  00000000000000ff  x2  ffffffffffffffc8  x3  000000736cbd0f00
    x4  000000736cbd0f48  x5  0000000000000004  x6  0000000000000001  x7  0000000000384000
    x8  00000000000000f8  x9  00000000000000e0  x10 7ffbffff00000000  x11 00000000000000ff
    x12 00000000ffffffff  x13 0000000014464120  x14 0000000014463f20  x15 0000000014000000
    x16 00000074b7e23b08  x17 00000074b7b211b0  x18 000000736c09a000  x19 000000736cbd0b30
    x20 000000736cbd1770  x21 b4000074b96b9780  x22 b4000074166cf0a8  x23 00000074b800d140
    x24 b4000074b96b9780  x25 000000736cbd0d30  x26 000000736cbd4000  x27 00000074b7e15b68
    x28 000000736cbd1770  x29 000000736cbd08b0
    lr  00000074b7b20da4  sp  000000736cbd0700  pc  00000074b7b20ac8  pst 0000000040001000
62 total frames
backtrace:
      #00 pc 0000000000720ac8  /apex/com.android.art/lib64/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor, false>::VisitFrame()+1432) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #01 pc 0000000000314ae8  /apex/com.android.art/lib64/libart.so (void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)1>(bool)+324) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #02 pc 0000000000314644  /apex/com.android.art/lib64/libart.so (void art::Thread::VisitRoots<false>(art::RootVisitor*)+1372) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #03 pc 0000000000641844  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::ThreadFlipVisitor::Run(art::Thread*)+92) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #04 pc 000000000054fa94  /apex/com.android.art/lib64/libart.so (art::Thread::RunFlipFunction(art::Thread*)+40) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #05 pc 000000000030f608  /apex/com.android.art/lib64/libart.so (art::Thread::EnsureFlipFunctionStarted(art::Thread*, art::Thread*, art::Thread::StateAndFlags, art::ThreadExitFlag*, bool*)+164) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #06 pc 00000000005a812c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetObjectClass(_JNIEnv*, _jobject*) (.__uniq.99033978352804627313491551960229047428.llvm.10145813973330161544)+828) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #07 pc 000000000040f774  /data/app/~~TIXqrk2lRJCSktiVDF6qjg==/com.kieronquinn.app.pixelambientmusic-vUBRtbBCJuQRL_d9xbRE7g==/lib/arm64/libsense_nnfp_v3.so (BuildId: f1ab1d8f1f9a16371e925db8fc4500c8)
      #08 pc 00000000004111d8  /data/app/~~TIXqrk2lRJCSktiVDF6qjg==/com.kieronquinn.app.pixelambientmusic-vUBRtbBCJuQRL_d9xbRE7g==/lib/arm64/libsense_nnfp_v3.so (BuildId: f1ab1d8f1f9a16371e925db8fc4500c8)
      #09 pc 0000000000410c10  /data/app/~~TIXqrk2lRJCSktiVDF6qjg==/com.kieronquinn.app.pixelambientmusic-vUBRtbBCJuQRL_d9xbRE7g==/lib/arm64/libsense_nnfp_v3.so (BuildId: f1ab1d8f1f9a16371e925db8fc4500c8)
      #10 pc 000000000040f8e8  /data/app/~~TIXqrk2lRJCSktiVDF6qjg==/com.kieronquinn.app.pixelambientmusic-vUBRtbBCJuQRL_d9xbRE7g==/lib/arm64/libsense_nnfp_v3.so (Java_com_google_audio_ambientmusic_NnfpV3Recognizer_recognize+192) (BuildId: f1ab1d8f1f9a16371e925db8fc4500c8)
      #11 pc 0000000000378f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #12 pc 0000000000362a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #13 pc 000000000035e42c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+732) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #14 pc 00000000006c8cb8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #15 pc 000000000226f190  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+144)
      #16 pc 00000000023445a4  /memfd:jit-cache (deleted) (offset 0x2000000) (top.canyie.pine.Pine.callBackupMethod+196)
      #17 pc 0000000002353e98  /memfd:jit-cache (deleted) (offset 0x2000000) (top.canyie.pine.Pine$CallFrame.invokeOriginalMethod+152)
      #18 pc 000000000225df9c  /memfd:jit-cache (deleted) (offset 0x2000000) (top.canyie.pine.Pine.handleCall+972)
      #19 pc 00000000022552fc  /memfd:jit-cache (deleted) (offset 0x2000000) (top.canyie.pine.entry.Arm64Entry.handleBridge+2252)
      #20 pc 0000000002449ce0  /memfd:jit-cache (deleted) (offset 0x2000000) (top.canyie.pine.entry.Arm64Entry.objectBridge+144)
      #21 pc 0000000000362a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #22 pc 000000000034df38  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #23 pc 000000000034d2bc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1184) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #24 pc 0000000000379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #25 pc 0000000000362a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #26 pc 000000000034df38  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #27 pc 0000000000348854  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+448) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #28 pc 000000000076dfb4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+12452) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #29 pc 000000000037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #30 pc 0000000000ac6a04  /data/app/~~TIXqrk2lRJCSktiVDF6qjg==/com.kieronquinn.app.pixelambientmusic-vUBRtbBCJuQRL_d9xbRE7g==/oat/arm64/base.vdex (com.google.audio.ambientmusic.NnfpV3Recognizer.b+0)
      #31 pc 000000000034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #32 pc 0000000000379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #33 pc 0000000002511474  /memfd:jit-cache (deleted) (offset 0x2000000) (qbf.a+2852)
      #34 pc 0000000000362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #35 pc 000000000035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1928) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #36 pc 000000000076dec0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+12208) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #37 pc 000000000037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #38 pc 0000000000b69450  /data/app/~~TIXqrk2lRJCSktiVDF6qjg==/com.kieronquinn.app.pixelambientmusic-vUBRtbBCJuQRL_d9xbRE7g==/oat/arm64/base.vdex (oxy.e+0)
      #39 pc 000000000034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #40 pc 0000000000379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #41 pc 0000000002445784  /memfd:jit-cache (deleted) (offset 0x2000000) (oxz.run+884)
      #42 pc 0000000002286594  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.Executors$RunnableAdapter.call+132)
      #43 pc 000000000213d144  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.FutureTask.run+340)
      #44 pc 00000000022862d0  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+208)
      #45 pc 000000000213be8c  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor.runWorker+444)
      #46 pc 000000000213bc20  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+128)
      #47 pc 0000000000362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #48 pc 000000000035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1928) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #49 pc 000000000076dec0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+12208) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #50 pc 000000000037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #51 pc 0000000000bc2930  /data/app/~~TIXqrk2lRJCSktiVDF6qjg==/com.kieronquinn.app.pixelambientmusic-vUBRtbBCJuQRL_d9xbRE7g==/oat/arm64/base.vdex (qdm.run+0)
      #52 pc 000000000034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #53 pc 0000000000379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #54 pc 0000000002007c78  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.Thread.run+136)
      #55 pc 0000000000362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #56 pc 000000000034def0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #57 pc 0000000000943da8  /apex/com.android.art/lib64/libart.so (_ZN3art9ArtMethod14InvokeInstanceILc86ETpTncJEEENS_6detail12ShortyTraitsIXT_EE4TypeEPNS_6ThreadENS_6ObjPtrINS_6mirror6ObjectEEEDpNS3_IXT0_EE4TypeE+60) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #58 pc 000000000063eb64  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1344) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #59 pc 000000000063e614  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 3b4ed3e67a9a04e3a37d259cd59da05b)
      #60 pc 00000000000fd0f4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 02a91a85343debb2911714273ff2b670)
      #61 pc 0000000000096a04  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 02a91a85343debb2911714273ff2b670)

![crash-com-kieronquinn-app-pixelambientmusic-14_09-23-51-13_133 (1).zip](https://github.com/user-attachments/files/17004538/crash-com-kieronquinn-app-pixelambientmusic-14_09-23-51-13_133.1.zip)

**Comment by KieronQuinn** [comment]
This crash is in the system and is out of my hands. It's probably been introduced by a system update.

**Comment by cshariq** [comment]
> This crash is in the system and is out of my hands. It's probably been introduced by a system update. 

My phone hasn't been updated in 2 months, and this issue has only started happening after the ambient Music Mod update. I also saw another issue open 3 days ago with the same problem :\ But nonetheless, thanks for your help!

![Screenshot_20240915_001446_Settings.png](https://github.com/user-attachments/assets/79fed62d-c732-44c0-a2a7-d0763fe02685)
